<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3_css</title>
    <style type="text/css">
      .center {
        margin: auto;
        margin-top: 50px;
      }

      table,
      th,
      td {
        border-style: hidden;
        border-color: white;
        border-collapse: collapse;
      }

      td,
      th {
        width: 25px;
        height: 45px;
      }

      #id1 {
        background-color: lightgray;
      }
      #id3 {
        background-color: lightgray;
      }
      #id5 {
        background-color: lightgray;
      }
      #id7 {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <table width="55%" class="center">
      <tr style="background-color: rgb(33, 186, 33)">
        <th style="text-align: left">Company</th>
        <th style="text-align: left">Contact</th>
        <th style="text-align: left">Country</th>
      </tr>

      <tr id="id1">
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr id="id3">
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr id="id5">
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr id="id7">
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
